; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Vitepad"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Zohan Haque"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\vitepad_original.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define MUI_WELCOMEFINISHPAGE_BITMAP "wizard.bmp"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_RIGHT
!define MUI_HEADERIMAGE_BITMAP "header.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "uninstall.bmp"


; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon.ico"
!define MUI_UNICON "icon.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\vitepad.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Ukrainian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "setup.exe"
InstallDir "$PROGRAMFILES\Vitepad"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
BrandingText "Free RTF,TXT,DOCX Writer,you can visit us at https://sites.google.com/view/vitepad"

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "App" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "vitepad.exe.mui"
  File "vitepad_original.exe"
  File "vitepad.exe"
  CreateDirectory "$SMPROGRAMS\Vitepad"
  CreateShortCut "$SMPROGRAMS\Vitepad\Vitepad.lnk" "$INSTDIR\vitepad.exe"
  CreateShortCut "$DESKTOP\Vitepad.lnk" "$INSTDIR\vitepad.exe"
  SetOutPath "$INSTDIR\en-US"
  SetOverwrite try
  File "en-US\vitepad.exe.mui"
SectionEnd

Section "Assets" SEC02
  SetOutPath "$INSTDIR\assets"
  SetOverwrite ifnewer
  File "assets\save24.png"
  File "assets\save16.png"
  File "assets\clipboard.png"
  File "assets\clipboard24.png"
  File "assets\clipboard20.png"
  File "assets\clipboard16.png"
  File "assets\picture.png"
  File "assets\picture24.png"
  File "assets\clipboard40.png"
  File "assets\clipboard48.png"
  File "assets\clipboard64.png"
  File "assets\calender.png"
  File "assets\3d.png"
  File "assets\docu.png"
  File "assets\magzooup.png"
  File "assets\magzoodown.png"
  File "assets\back.png"
  File "assets\back.bmp"
  File "assets\right.bmp"
SectionEnd

Section "Images" SEC03
  SetOutPath "$INSTDIR\images"
  File "calender.png"
  File "3d_16.png"
  File "docu.png"
  File "766455.png"
  File "99180.png"
  File "back.png"
  File "tight.png"
  File "R.png"
  File "icon.ico"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Vitepad\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\vitepad_original.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\vitepad_original.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "The Complete Package"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "The assets (bought from the internet)"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "(the images (bought from the internet))"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\images\icon.ico"
  Delete "$INSTDIR\images\R.png"
  Delete "$INSTDIR\images\tight.png"
  Delete "$INSTDIR\images\back.png"
  Delete "$INSTDIR\images\99180.png"
  Delete "$INSTDIR\images\766455.png"
  Delete "$INSTDIR\images\docu.png"
  Delete "$INSTDIR\images\3d_16.png"
  Delete "$INSTDIR\images\calender.png"
  Delete "$INSTDIR\assets\right.bmp"
  Delete "$INSTDIR\assets\back.bmp"
  Delete "$INSTDIR\assets\back.png"
  Delete "$INSTDIR\assets\magzoodown.png"
  Delete "$INSTDIR\assets\magzooup.png"
  Delete "$INSTDIR\assets\docu.png"
  Delete "$INSTDIR\assets\3d.png"
  Delete "$INSTDIR\assets\calender.png"
  Delete "$INSTDIR\assets\clipboard64.png"
  Delete "$INSTDIR\assets\clipboard48.png"
  Delete "$INSTDIR\assets\clipboard40.png"
  Delete "$INSTDIR\assets\picture24.png"
  Delete "$INSTDIR\assets\picture.png"
  Delete "$INSTDIR\assets\clipboard16.png"
  Delete "$INSTDIR\assets\clipboard20.png"
  Delete "$INSTDIR\assets\clipboard24.png"
  Delete "$INSTDIR\assets\clipboard.png"
  Delete "$INSTDIR\assets\save16.png"
  Delete "$INSTDIR\assets\save24.png"
  Delete "$INSTDIR\en-US\vitepad.exe.mui"
  Delete "$INSTDIR\vitepad.exe"
  Delete "$INSTDIR\vitepad_original.exe"
  Delete "$INSTDIR\vitepad.exe.mui"

  Delete "$SMPROGRAMS\Vitepad\Uninstall.lnk"
  Delete "$DESKTOP\Vitepad.lnk"
  Delete "$SMPROGRAMS\Vitepad\Vitepad.lnk"

  RMDir "$SMPROGRAMS\Vitepad"
  RMDir "$INSTDIR\images"
  RMDir "$INSTDIR\en-US"
  RMDir "$INSTDIR\assets"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd